# Vvedenie-v-Selenium

./: environment.properties  pom.xml
src/main/java/helpers/: AllureListener.java  BaseSteps.java  BaseTest.java  TestProperties.java  Variables.java
src/main/java/ru/autotests/sberbank/: SberbankPage.java  SberbankScenarioSteps.java  SberbankSteps.java
src/main/java/ru/autotests/utils/: AllureReporter.java  BaseSteps.java  TestProperties.java
src/main/java/ru/autotests/yandex/: YandexPage.java  YandexScenarioSteps.java  YandexSteps.java
src/main/java/sberbank/: SberbankPage.java  SberbankSteps.java
src/main/java/yandex/: YandexPage.java  YandexSteps.java
src/test/java/: CucumberRunner.java
src/test/java/tests/: FinalTasksTest.java  FinalYandexTest.java  SberbankTest.java  TaskTest.java
src/test/resources/: SberbankTest.feature  YandexTest.feature
